DROP DATABASE IF EXISTS vk_with_data;
CREATE DATABASE vk_with_data;
USE vk_with_data;

-- Generation time: Tue, 01 Oct 2019 07:53:38 +0000
-- Host: mysql.hostinger.ro
-- DB name: u574849695_25
/*!40030 SET NAMES UTF8 */;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `communities`;
CREATE TABLE `communities` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `communities_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `communities` VALUES ('9','a'),
('12','accusamus'),
('49','ad'),
('84','ad'),
('71','aliquam'),
('28','aliquid'),
('7','amet'),
('67','animi'),
('14','asperiores'),
('56','asperiores'),
('77','aut'),
('98','aut'),
('33','autem'),
('69','autem'),
('92','consequatur'),
('94','culpa'),
('36','cupiditate'),
('40','cupiditate'),
('51','dolor'),
('15','dolorum'),
('100','ducimus'),
('17','ea'),
('32','ea'),
('97','ea'),
('4','enim'),
('5','enim'),
('93','eos'),
('6','est'),
('46','est'),
('60','est'),
('19','et'),
('29','et'),
('34','et'),
('38','et'),
('52','et'),
('68','et'),
('80','et'),
('24','ex'),
('50','excepturi'),
('3','facere'),
('21','fugit'),
('43','id'),
('91','in'),
('13','incidunt'),
('39','ipsum'),
('47','iste'),
('10','iure'),
('63','laborum'),
('73','laborum'),
('25','maiores'),
('37','maiores'),
('75','maiores'),
('87','maiores'),
('59','maxime'),
('58','minus'),
('90','minus'),
('42','modi'),
('72','molestiae'),
('79','molestiae'),
('23','molestias'),
('54','molestias'),
('11','necessitatibus'),
('82','nemo'),
('44','neque'),
('2','nesciunt'),
('89','nihil'),
('85','nulla'),
('18','occaecati'),
('65','officiis'),
('35','optio'),
('41','placeat'),
('30','porro'),
('31','porro'),
('48','porro'),
('20','quaerat'),
('62','quam'),
('61','qui'),
('70','qui'),
('95','qui'),
('99','quia'),
('64','quisquam'),
('78','quod'),
('76','rerum'),
('16','sed'),
('53','sed'),
('8','sequi'),
('26','similique'),
('22','sit'),
('88','tempora'),
('27','temporibus'),
('45','ut'),
('57','ut'),
('81','ut'),
('55','veritatis'),
('66','veritatis'),
('86','vitae'),
('1','voluptas'),
('74','voluptatem'),
('83','voluptatem'),
('96','voluptatem'); 


DROP TABLE IF EXISTS `friend_requests`;
CREATE TABLE `friend_requests` (
  `initiator_user_id` bigint(20) unsigned NOT NULL,
  `target_user_id` bigint(20) unsigned NOT NULL,
  `status` enum('requested','approved','unfriended','declined') COLLATE utf8_unicode_ci DEFAULT NULL,
  `requested_at` datetime DEFAULT current_timestamp(),
  `confirmed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`initiator_user_id`,`target_user_id`),
  KEY `initiator_user_id` (`initiator_user_id`),
  KEY `target_user_id` (`target_user_id`),
  CONSTRAINT `friend_requests_ibfk_1` FOREIGN KEY (`initiator_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `friend_requests_ibfk_2` FOREIGN KEY (`target_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `friend_requests` VALUES ('1','1','declined','2017-10-25 04:23:07','2018-07-18 09:41:10'),
('2','2','declined','2005-05-12 15:19:55','1985-01-22 21:35:17'),
('3','3','unfriended','1970-03-05 08:19:47','1971-11-28 09:05:07'),
('4','4','approved','1980-01-17 00:04:51','1974-12-17 01:59:38'),
('5','5','unfriended','1983-02-15 19:41:52','2000-11-20 08:47:44'),
('6','6','declined','1990-11-21 11:51:24','2004-12-16 18:33:53'),
('7','7','declined','1988-04-14 19:25:51','1990-05-20 15:13:44'),
('8','8','unfriended','1989-01-06 13:54:51','1992-04-16 06:32:06'),
('9','9','requested','2019-05-05 09:21:54','1985-08-16 01:09:26'),
('10','10','declined','2003-06-02 05:00:05','2002-03-03 06:26:42'),
('11','11','declined','2005-07-13 16:39:20','2003-08-19 20:53:10'),
('12','12','requested','1992-10-09 01:27:36','1975-02-08 13:25:07'),
('13','13','approved','1990-11-13 07:50:23','1991-05-12 11:01:35'),
('14','14','requested','2017-10-20 15:16:17','1999-04-29 07:59:56'),
('15','15','unfriended','2018-05-23 19:25:48','2007-08-15 08:50:16'),
('16','16','unfriended','2001-08-30 20:44:52','2001-03-05 07:50:48'),
('17','17','declined','1985-05-10 21:36:29','2013-12-16 20:01:56'),
('18','18','approved','1983-08-07 02:59:27','1974-04-08 04:05:48'),
('19','19','approved','1977-01-04 00:38:34','2015-04-11 21:23:53'),
('20','20','requested','2002-05-09 09:12:06','1997-05-11 09:06:40'),
('21','21','requested','1978-12-03 07:35:03','1988-05-29 19:12:06'),
('22','22','requested','1979-11-30 22:06:15','1998-01-23 17:07:34'),
('23','23','declined','1995-12-19 08:53:38','1979-03-12 20:40:51'),
('24','24','declined','1986-08-23 20:37:01','2009-09-19 00:50:52'),
('25','25','unfriended','1971-11-01 23:14:33','1974-01-08 12:13:25'),
('26','26','declined','2012-06-21 10:56:57','2006-04-12 05:02:59'),
('27','27','requested','1990-05-17 15:42:22','1995-08-16 14:49:22'),
('28','28','requested','2012-04-26 08:48:47','1984-06-24 22:55:42'),
('29','29','approved','2003-04-07 09:32:22','2010-11-26 18:39:44'),
('30','30','requested','1982-08-13 21:39:10','2009-11-06 01:51:27'),
('31','31','requested','1973-08-15 17:08:11','1997-02-07 03:27:59'),
('32','32','declined','2010-03-14 23:43:39','1977-10-10 04:06:03'),
('33','33','declined','1990-11-05 11:52:42','2010-01-16 15:33:01'),
('34','34','approved','2019-04-21 08:46:55','2016-10-29 05:20:37'),
('35','35','requested','1976-06-26 00:17:28','2002-04-17 11:46:41'),
('36','36','unfriended','1982-10-25 01:53:00','1979-09-19 16:11:42'),
('37','37','requested','1994-05-10 01:33:21','1995-05-30 06:23:35'),
('38','38','unfriended','2019-01-01 03:46:58','1994-09-02 16:27:27'),
('39','39','approved','2012-02-25 20:57:30','1974-10-28 11:20:59'),
('40','40','declined','1993-07-03 13:44:08','1993-08-31 18:59:03'),
('41','41','declined','2013-01-01 22:19:12','1993-11-01 18:32:42'),
('42','42','approved','2009-02-24 04:27:40','1996-08-13 00:38:21'),
('43','43','declined','1982-02-23 14:19:57','2010-08-27 22:57:15'),
('44','44','requested','1984-10-05 20:12:58','1972-06-18 22:18:58'),
('45','45','unfriended','2010-02-16 19:35:53','1974-11-19 20:29:15'),
('46','46','unfriended','1992-02-10 08:39:28','1990-07-17 14:31:19'),
('47','47','declined','1987-07-18 06:07:41','1990-12-03 21:33:02'),
('48','48','approved','2010-01-04 02:26:50','1972-08-26 12:03:53'),
('49','49','declined','1985-06-20 20:36:52','1984-12-17 01:48:58'),
('50','50','approved','1985-08-29 00:51:06','2011-08-14 22:52:17'),
('51','51','declined','1974-03-05 06:49:35','1979-08-24 02:26:46'),
('52','52','declined','1979-03-08 01:04:01','1971-03-20 00:37:49'),
('53','53','approved','2013-04-04 03:13:19','1998-03-11 16:57:40'),
('54','54','unfriended','1981-06-27 22:53:39','1974-06-25 21:30:31'),
('55','55','approved','1984-02-08 02:59:46','1991-04-19 11:15:22'),
('56','56','requested','2002-12-24 19:26:14','1994-09-08 07:10:09'),
('57','57','approved','1982-05-23 01:41:22','1984-04-11 21:20:11'),
('58','58','requested','1977-11-23 02:53:53','2006-05-21 16:47:21'),
('59','59','requested','1977-09-18 16:45:34','1993-03-12 05:51:54'),
('60','60','approved','1975-01-03 15:02:59','2009-12-16 18:46:43'),
('61','61','declined','2012-12-09 03:42:40','1986-03-11 07:41:17'),
('62','62','unfriended','1997-10-26 19:58:23','2000-02-11 14:19:20'),
('63','63','approved','1990-04-20 02:00:11','1985-05-13 03:36:05'),
('64','64','unfriended','2017-01-04 02:52:49','2005-04-29 17:46:39'),
('65','65','declined','1996-03-20 22:05:48','1988-01-15 13:08:57'),
('66','66','unfriended','2015-10-12 02:16:30','2006-09-14 17:55:48'),
('67','67','requested','1988-12-17 22:25:05','1999-05-03 22:05:16'),
('68','68','approved','1973-07-11 09:58:15','2000-09-07 08:41:16'),
('69','69','requested','2007-07-28 22:54:55','1977-01-03 00:51:09'),
('70','70','requested','2015-11-30 23:24:35','2018-10-16 02:45:39'),
('71','71','approved','2003-10-25 05:31:30','1970-03-07 16:41:44'),
('72','72','requested','1985-10-01 16:50:50','2014-06-15 21:40:03'),
('73','73','unfriended','1999-05-21 17:49:07','2001-02-13 01:52:54'),
('74','74','declined','2017-12-22 04:44:29','2007-08-28 02:25:41'),
('75','75','unfriended','1996-05-30 08:22:04','1987-01-26 20:37:01'),
('76','76','approved','2002-02-09 10:00:40','1974-06-19 17:09:37'),
('77','77','unfriended','2006-12-10 21:38:47','1985-10-05 04:48:14'),
('78','78','declined','2015-02-17 16:56:35','1986-04-02 20:17:41'),
('79','79','declined','2003-06-27 17:11:09','1973-08-08 18:41:32'),
('80','80','unfriended','1972-06-25 23:09:20','1995-12-28 10:28:07'),
('81','81','approved','2012-08-16 20:01:27','1977-05-29 14:53:46'),
('82','82','declined','2011-07-25 00:05:22','1982-09-08 04:50:33'),
('83','83','requested','2008-06-24 10:08:11','1990-01-03 00:29:59'),
('84','84','declined','2004-02-27 13:42:23','2002-11-11 00:31:23'),
('85','85','declined','2017-07-11 09:31:01','2015-08-22 01:43:53'),
('86','86','declined','2017-01-20 02:41:17','2011-03-03 18:09:22'),
('87','87','unfriended','2015-05-15 00:50:44','1987-07-22 16:16:56'),
('88','88','approved','2001-12-13 17:00:27','1995-08-27 10:42:16'),
('89','89','requested','1997-01-12 19:22:14','1973-03-14 15:30:05'),
('90','90','requested','1970-02-23 17:32:03','2004-08-23 05:52:42'),
('91','91','declined','1975-08-21 23:46:48','1971-11-18 05:19:41'),
('92','92','unfriended','2002-05-17 01:11:37','1989-08-22 03:35:49'),
('93','93','unfriended','2007-11-10 18:25:29','2009-10-19 16:26:54'),
('94','94','declined','2011-10-22 12:39:12','1978-02-09 10:47:19'),
('95','95','unfriended','1978-08-07 20:02:25','1998-03-17 23:10:13'),
('96','96','requested','2015-04-29 16:13:13','2014-06-19 22:15:16'),
('97','97','declined','1982-07-15 13:16:01','2007-01-05 10:14:00'),
('98','98','declined','1997-10-13 17:51:55','1974-07-21 13:54:05'),
('99','99','unfriended','1974-05-11 14:44:33','2016-08-05 08:21:06'),
('100','100','requested','2002-09-26 20:34:21','1977-10-06 19:01:48'); 


DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `likes` VALUES ('1','1','1','2006-04-14 02:04:49'),
('2','2','2','1983-08-17 02:02:00'),
('3','3','3','2010-12-25 20:22:35'),
('4','4','4','1988-06-28 17:52:44'),
('5','5','5','2014-04-17 17:11:35'),
('6','6','6','2006-01-25 14:45:24'),
('7','7','7','1972-05-19 08:46:44'),
('8','8','8','1970-06-02 02:51:39'),
('9','9','9','1972-02-09 06:03:46'),
('10','10','10','1997-05-14 03:02:38'),
('11','11','11','1978-05-03 20:25:12'),
('12','12','12','1986-03-24 17:55:54'),
('13','13','13','1995-08-21 12:16:45'),
('14','14','14','1971-12-10 21:21:39'),
('15','15','15','1990-08-29 14:08:08'),
('16','16','16','1990-12-12 08:09:06'),
('17','17','17','2019-06-30 12:18:29'),
('18','18','18','1995-10-27 03:27:14'),
('19','19','19','1982-04-11 00:18:39'),
('20','20','20','1996-01-14 21:38:22'),
('21','21','21','2016-10-11 03:33:27'),
('22','22','22','1975-12-13 03:44:03'),
('23','23','23','1997-04-20 22:28:12'),
('24','24','24','2017-07-03 06:18:08'),
('25','25','25','1982-06-06 08:40:20'),
('26','26','26','1999-11-07 03:56:04'),
('27','27','27','2010-04-18 15:49:26'),
('28','28','28','2016-04-08 14:12:34'),
('29','29','29','2015-07-21 23:42:57'),
('30','30','30','2003-01-14 01:47:42'),
('31','31','31','1981-10-20 13:40:21'),
('32','32','32','1976-05-16 07:19:40'),
('33','33','33','1992-12-20 01:09:37'),
('34','34','34','1994-06-02 18:27:44'),
('35','35','35','2017-02-15 23:21:06'),
('36','36','36','1999-04-09 02:29:13'),
('37','37','37','1972-03-19 00:54:07'),
('38','38','38','2000-03-05 05:51:29'),
('39','39','39','1999-12-13 15:44:15'),
('40','40','40','1989-07-09 11:50:04'),
('41','41','41','2008-11-05 06:27:03'),
('42','42','42','2017-12-22 09:10:04'),
('43','43','43','1994-11-10 20:26:11'),
('44','44','44','2004-05-31 00:57:06'),
('45','45','45','2008-10-10 07:01:44'),
('46','46','46','1989-02-20 04:25:50'),
('47','47','47','1987-10-25 09:42:21'),
('48','48','48','1988-05-23 06:30:49'),
('49','49','49','1970-08-18 21:30:46'),
('50','50','50','2001-05-17 06:32:31'),
('51','51','51','1993-12-26 22:12:17'),
('52','52','52','2011-12-22 06:57:38'),
('53','53','53','2003-03-11 01:11:20'),
('54','54','54','1978-02-07 14:51:40'),
('55','55','55','1986-04-11 03:57:55'),
('56','56','56','1998-03-15 00:35:11'),
('57','57','57','1982-03-25 16:35:20'),
('58','58','58','1971-07-14 18:47:19'),
('59','59','59','1990-01-01 13:11:28'),
('60','60','60','1993-11-06 16:52:00'),
('61','61','61','1974-02-03 19:21:41'),
('62','62','62','1978-11-10 23:12:00'),
('63','63','63','1993-09-12 19:28:53'),
('64','64','64','1971-02-01 21:40:34'),
('65','65','65','2011-12-06 03:19:03'),
('66','66','66','1982-05-18 20:52:56'),
('67','67','67','1994-10-15 08:51:19'),
('68','68','68','2001-11-02 11:36:54'),
('69','69','69','2001-06-30 05:27:09'),
('70','70','70','2013-02-03 20:53:44'),
('71','71','71','1975-04-27 21:01:26'),
('72','72','72','1974-01-10 13:47:01'),
('73','73','73','2016-03-15 07:18:30'),
('74','74','74','1987-07-26 12:13:05'),
('75','75','75','2014-03-05 07:12:44'),
('76','76','76','2015-07-16 02:36:34'),
('77','77','77','1998-05-24 05:23:42'),
('78','78','78','1996-11-15 16:38:18'),
('79','79','79','1998-03-26 04:40:56'),
('80','80','80','2007-06-10 06:30:33'),
('81','81','81','1977-07-28 18:56:31'),
('82','82','82','2016-06-07 05:55:07'),
('83','83','83','2000-07-03 05:26:29'),
('84','84','84','2018-07-15 14:07:26'),
('85','85','85','2013-02-03 23:24:01'),
('86','86','86','2002-11-16 00:24:59'),
('87','87','87','1983-05-12 05:48:54'),
('88','88','88','2000-04-23 01:56:20'),
('89','89','89','2016-08-27 10:45:54'),
('90','90','90','1996-12-20 06:28:44'),
('91','91','91','1971-08-15 05:22:13'),
('92','92','92','2008-03-19 03:39:55'),
('93','93','93','2017-02-13 22:45:18'),
('94','94','94','1990-10-21 23:55:33'),
('95','95','95','1970-10-20 13:32:52'),
('96','96','96','2016-07-23 14:41:58'),
('97','97','97','2007-09-26 12:19:20'),
('98','98','98','2000-08-01 04:05:08'),
('99','99','99','1988-07-26 06:34:27'),
('100','100','100','1983-03-19 12:47:01'); 


DROP TABLE IF EXISTS `media`;
CREATE TABLE `media` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `media_type_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `filename` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `media_type_id` (`media_type_id`),
  CONSTRAINT `media_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `media_ibfk_2` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `media` VALUES ('1','1','1','Sint asperiores reprehenderit consequatur aut aliquid eos ea dolores. Voluptas ea hic soluta temporibus dolor porro. Nam distinctio iure quibusdam quaerat quae sint rerum.','fugit','32043',NULL,'2012-03-22 05:52:39','1999-10-01 09:07:24'),
('2','2','2','Nihil doloremque qui excepturi. Laborum eveniet non saepe et aperiam. Nobis quae maiores totam repudiandae. Rerum est recusandae quaerat at non consectetur dolore.','eum','7741922',NULL,'2009-12-20 04:02:57','1988-08-05 05:29:19'),
('3','3','3','Fugiat sint vero iure autem nesciunt quasi ut. Voluptatem sint veritatis aut dolore dolorem ut ut. Unde labore repellat officiis dolorem cupiditate iure quia.','est','92',NULL,'2014-11-11 09:50:28','1984-06-22 03:02:26'),
('4','4','4','Sequi omnis veritatis voluptates numquam quibusdam. Modi tempore omnis ut vel explicabo. Nesciunt molestiae velit dignissimos enim repudiandae. Quia deleniti nam qui rerum nihil.','ut','7749',NULL,'2002-03-26 13:46:27','1992-11-07 15:39:49'),
('5','5','5','Et vel architecto ducimus sunt aut. Veritatis eum et nihil natus fugit cupiditate dignissimos.','consectetur','93478',NULL,'1999-03-23 17:57:40','1971-01-27 06:07:26'),
('6','1','6','Laudantium explicabo vel corrupti est ullam saepe natus. Suscipit vitae tempore nulla et. Non deserunt excepturi autem consequatur. Corrupti exercitationem sunt quaerat et non qui rerum facere.','fugiat','838244',NULL,'1987-06-20 00:49:21','2003-01-19 20:26:59'),
('7','2','7','Sint dolorem eum esse dolorem nam eius ab. Reprehenderit velit illo vel inventore sed rerum. Eum libero consequatur similique placeat numquam.','culpa','4562',NULL,'2009-04-20 19:12:21','1975-03-05 20:18:19'),
('8','3','8','Qui non autem ut soluta error libero fugit. Ratione corrupti iure temporibus vero veniam. Aut similique corrupti molestias qui numquam maiores. Laborum quo aut in hic temporibus similique. Eveniet ut quo quae quos perferendis.','maiores','17079681',NULL,'2010-01-17 11:53:31','2013-12-05 12:58:06'),
('9','4','9','Qui quam commodi ipsum temporibus eaque dolores et dolores. Dolorem explicabo qui velit officiis occaecati sed praesentium. Voluptates quae adipisci quae sequi voluptates eaque exercitationem. Quisquam quae provident eligendi.','id','5',NULL,'1992-11-30 23:58:46','2011-04-20 16:59:03'),
('10','5','10','Ab beatae a et ratione id accusamus. Suscipit aliquid inventore repellat blanditiis possimus ea. Fugit nisi est tempora sit non eius.','laboriosam','6350155',NULL,'2019-09-12 06:45:32','2017-05-15 11:21:52'),
('11','1','11','Optio quis et doloribus et sit sint velit excepturi. Nisi voluptatem veritatis animi facere impedit vitae in. Voluptatibus modi odit sint blanditiis eius. Esse alias veritatis aut.','non','1',NULL,'1975-03-10 07:53:00','1990-02-23 21:51:31'),
('12','2','12','Beatae rem et consectetur et ut magnam blanditiis. Rerum quisquam quo id nam laudantium.','natus','165',NULL,'1979-06-01 22:01:37','2015-09-05 08:09:23'),
('13','3','13','Saepe aperiam cum eos suscipit non iste voluptas dolores. Est sapiente dolor sint nulla aliquid neque accusamus. Placeat dolores et consequatur qui alias. Ullam corporis quia enim animi.','labore','7',NULL,'2012-09-28 10:57:37','1991-08-13 08:37:33'),
('14','4','14','Deserunt est et ut alias debitis. Ipsam eligendi quod dicta et voluptatem id. Quia consequatur voluptatem deserunt asperiores repellat eligendi.','architecto','16070811',NULL,'2017-07-08 12:13:41','2018-02-24 12:28:23'),
('15','5','15','Labore velit quod ab asperiores qui esse omnis ut. Laboriosam omnis quidem reiciendis explicabo debitis. Nulla veniam eum voluptatem aliquid soluta commodi. Soluta ipsam qui velit qui corrupti consequatur.','adipisci','46',NULL,'2010-05-01 08:25:18','1996-10-04 09:06:33'),
('16','1','16','Facere ut odit vero repellendus rerum dolor sequi unde. Est sequi voluptatem commodi doloremque veniam. Quasi corrupti laborum quia inventore molestiae.','totam','7225',NULL,'1974-06-21 01:21:36','2007-12-10 12:01:56'),
('17','2','17','Quia dolore et id consequatur eum. Eos necessitatibus est commodi. Sunt qui aut sed esse distinctio voluptatem maiores.','quae','9974',NULL,'1980-04-05 23:21:32','1982-04-01 10:14:40'),
('18','3','18','Voluptas harum consequatur aperiam veritatis. Vero provident et rerum dolor molestias omnis itaque. Nemo accusantium necessitatibus ipsa tenetur. Et adipisci vero et accusamus fugiat voluptate.','quasi','12594',NULL,'1976-06-18 05:21:52','2005-03-12 07:28:55'),
('19','4','19','Nihil maiores necessitatibus eum. Explicabo consequuntur possimus ut harum. Esse quo tempora in soluta nostrum enim aperiam.','quisquam','73398660',NULL,'1999-03-09 04:01:53','2002-10-12 05:31:57'),
('20','5','20','Et voluptas quidem vitae assumenda et. Aliquid dolorem reprehenderit et magni. Consequatur qui sed animi sint qui iusto.','itaque','7',NULL,'1996-04-09 06:28:29','1996-05-28 06:14:27'),
('21','1','21','Ex unde rerum nemo tenetur labore non aspernatur. Perspiciatis reprehenderit impedit voluptas non. Exercitationem sed nulla ut.','aspernatur','115843',NULL,'1999-03-01 17:32:25','1979-06-24 01:11:56'),
('22','2','22','Amet impedit quia doloribus ad. Sapiente blanditiis corporis maiores consequatur qui consequuntur recusandae occaecati. Quisquam sapiente illum impedit eos. Minima molestias ipsam ut sit dignissimos consequatur voluptas.','aliquam','178',NULL,'2011-08-10 21:47:29','1998-01-11 02:34:07'),
('23','3','23','Et et deleniti labore velit possimus quasi veniam. Cum corrupti itaque dicta officiis. Odio omnis enim repudiandae enim reiciendis. Aut amet asperiores corporis quia perspiciatis quia.','aut','543879',NULL,'1994-11-15 05:00:37','2005-09-15 19:18:15'),
('24','4','24','Vel aliquam quia ut repellendus amet voluptates. Cupiditate quia enim quo aliquam. Veniam voluptatem voluptas natus autem voluptates cumque accusantium.','nesciunt','35',NULL,'2007-01-09 23:43:35','2010-05-19 01:37:00'),
('25','5','25','Consectetur ullam eum occaecati quaerat ad commodi. Excepturi est itaque ea laudantium. Dolores optio voluptates sit aut nesciunt commodi nam. Veritatis qui doloremque nihil molestiae iusto officiis veritatis.','similique','6507257',NULL,'2009-09-11 16:50:44','2004-03-28 12:26:21'),
('26','1','26','Cum quo repudiandae et porro porro. Quod iure eligendi quo consequuntur ex dolor quaerat. In ea adipisci corporis autem quae sequi culpa.','officia','908',NULL,'1985-03-25 18:06:37','1991-01-22 15:20:14'),
('27','2','27','Ullam minus sit aut dolor laboriosam enim. Iusto quos ducimus id labore. Aperiam quaerat optio est dolorem incidunt.','ea','0',NULL,'2012-03-31 04:04:55','1991-05-15 03:53:18'),
('28','3','28','Recusandae et quae id corrupti ipsa nihil praesentium. Recusandae corrupti inventore autem a quam et sit dolores. Reprehenderit nihil harum odio necessitatibus cupiditate tempora incidunt.','sed','589',NULL,'1990-08-03 15:40:07','2007-04-27 15:45:08'),
('29','4','29','Nisi eligendi illo cupiditate ut dolore eos. Id est et architecto veritatis. Sit veritatis libero non consequatur iste ab.','cupiditate','848696',NULL,'2002-01-06 15:32:24','1976-04-15 16:09:01'),
('30','5','30','Ut repellat ut magnam odio. Et qui qui dolores consequatur. Consectetur ipsam harum perspiciatis voluptatum. Ut quibusdam nulla veritatis laudantium qui sint sed.','maxime','97978496',NULL,'1979-11-03 23:16:48','1976-02-26 10:49:20'),
('31','1','31','Eos enim corporis consequuntur ut commodi dolore. Rerum qui totam voluptatum. Mollitia dignissimos dolore numquam neque fugit voluptates et.','et','0',NULL,'2013-02-24 15:11:24','2004-06-23 09:27:56'),
('32','2','32','Est iusto rerum tempore sed necessitatibus exercitationem. Doloremque nemo est quidem non dolorum recusandae. Ad et mollitia cumque ut maxime. Corrupti soluta quisquam veniam facilis quia maxime natus.','et','83',NULL,'2012-12-21 07:49:34','1973-05-03 16:10:24'),
('33','3','33','Quas molestiae omnis sit qui molestiae voluptas. Fuga velit mollitia inventore officiis ad commodi iusto. Et ratione dolorem quia et quaerat natus.','dolorum','60477',NULL,'1982-11-05 16:53:30','1985-12-07 18:57:36'),
('34','4','34','Molestias labore eaque minus hic perferendis. Quis ullam veritatis beatae eum rerum. Dolores ut quia in quis consectetur voluptatem omnis.','beatae','41',NULL,'2012-03-21 00:23:50','1985-11-29 08:36:11'),
('35','5','35','Enim sed iure voluptatem voluptatem. Consectetur ipsam sed voluptatum. Natus et ab necessitatibus hic nulla. Totam quis facere ipsa itaque cum.','sint','4',NULL,'1973-05-14 12:40:51','1973-09-30 12:12:02'),
('36','1','36','Aliquam deserunt tempore sint ad esse. Ut earum accusantium et. Dolore perferendis doloremque rerum quo qui dicta.','quibusdam','7',NULL,'2011-03-14 02:00:17','1970-03-10 23:52:17'),
('37','2','37','Nemo repellendus perspiciatis omnis vel. Voluptatem vel sit velit architecto saepe quas iusto sed. Quia libero nesciunt vero iure labore. Dolores corrupti necessitatibus modi eius a expedita.','ut','23',NULL,'2014-11-01 06:58:00','1999-09-24 20:18:58'),
('38','3','38','Accusantium placeat sunt dolor voluptates. Veniam repellendus et tempore quo vel amet et. Aperiam id voluptatem recusandae. Natus repellendus natus eos eius rerum.','aliquid','533',NULL,'2014-02-09 12:53:32','2014-03-07 19:36:04'),
('39','4','39','Reprehenderit vero expedita vel consequatur molestiae iusto magni. Cum nihil porro tempore enim repellat. Consequuntur et molestiae repellendus. Voluptas velit odio dolorum numquam quibusdam explicabo deleniti. Ipsam est totam odit illum.','aut','505',NULL,'1977-11-14 06:15:56','2007-08-07 09:30:26'),
('40','5','40','Repudiandae omnis deleniti aut nam. Est dolores consequatur aut tempora sit est. Commodi voluptas dolores est laudantium hic fugit.','ipsa','62',NULL,'1971-07-24 21:29:44','1980-09-25 17:03:29'),
('41','1','41','Qui nemo laudantium earum molestiae suscipit id. In porro aut facere porro quod illum. Enim in exercitationem error maxime fuga et.','est','81',NULL,'1980-06-20 06:44:15','1976-03-11 02:21:33'),
('42','2','42','Magnam aperiam velit magnam debitis quia reiciendis possimus. Corrupti deleniti necessitatibus et maiores vitae inventore. Ab quidem fuga quo sit. Voluptatem dolor ut rem modi.','quis','187',NULL,'2005-11-01 13:08:12','1977-03-03 08:58:29'),
('43','3','43','Laborum sequi tempora praesentium ea ea et. Ullam et est laboriosam. Blanditiis reprehenderit tempore sunt aut quam eius illum. Minus minima nemo dolorem officia necessitatibus ut.','quia','509166970',NULL,'1989-03-22 17:06:56','1976-06-05 03:36:13'),
('44','4','44','Aliquam reprehenderit sequi et voluptatem voluptas nisi. Aut consequatur culpa quis adipisci consequatur et quae tempore. Nulla corporis sit quos et.','facere','8828',NULL,'1996-10-01 18:35:26','1980-12-30 15:06:06'),
('45','5','45','Eos maxime itaque ut voluptatem vero. Aliquam expedita inventore ex consequatur officiis nostrum inventore. Necessitatibus iste rem unde eius animi quas accusamus hic. Quisquam inventore voluptas distinctio et.','laborum','35',NULL,'2017-03-13 10:14:21','1998-06-12 01:12:13'),
('46','1','46','Qui aut inventore ad non et. Ipsa corporis autem ipsa ad enim culpa similique. Ad dolorem dolorem quia reiciendis officia quas.','cupiditate','2682738',NULL,'1970-07-07 04:57:23','1998-02-05 01:14:49'),
('47','2','47','Id eligendi facilis ducimus ab ad aut distinctio est. Nam sit omnis amet cum ducimus id non. Autem facilis quasi unde placeat totam eum in. Et distinctio ea architecto nihil culpa et.','atque','7290',NULL,'1980-04-10 06:10:11','2012-09-28 20:18:16'),
('48','3','48','Ut mollitia accusantium magnam dolorum quis minus qui. Voluptatem sit consequatur ea et. Saepe voluptates nam doloribus voluptatem incidunt ratione ut. Similique a pariatur esse est dignissimos sed.','vel','57965734',NULL,'1975-03-05 03:03:20','2006-06-05 16:40:31'),
('49','4','49','Excepturi consectetur maxime dolor rerum aliquam quas excepturi. Sapiente iure non ut.','ipsa','93101048',NULL,'1971-10-18 10:21:24','2003-10-22 21:22:47'),
('50','5','50','Quae similique quis qui quia. Dolore et est qui sit cupiditate rerum. Autem voluptas repudiandae labore voluptas eaque est dolor ipsa.','excepturi','424347470',NULL,'2010-05-15 06:21:45','2010-11-16 17:22:51'),
('51','1','51','Quos saepe alias rerum voluptatem ut porro. Perspiciatis sunt alias harum quod mollitia aperiam natus mollitia. Eum ullam qui occaecati sunt nihil.','eveniet','6408408',NULL,'1983-02-01 21:13:43','1988-07-30 16:30:26'),
('52','2','52','Ullam quibusdam sit nesciunt. Dignissimos et sapiente sed et et aperiam voluptatum et. Officia at autem porro ex perspiciatis consequuntur in. Accusantium deserunt magnam vitae facilis rerum nesciunt corrupti.','corporis','96619944',NULL,'2014-10-26 09:47:43','2003-12-30 13:52:17'),
('53','3','53','Distinctio asperiores ex dolores reprehenderit eum dolores quod tempore. Odit cupiditate non vel possimus impedit omnis. Ut natus sed modi tempora omnis aut. Qui non eveniet nostrum quos ut.','voluptas','5254902',NULL,'1982-09-04 16:29:32','2017-08-06 05:05:24'),
('54','4','54','Officiis nisi quia aut non dolores ab quis eius. Delectus magni aut quam in natus sequi quasi. Id ipsa excepturi pariatur ea amet consectetur aut. Molestias esse ut eius earum maiores.','aperiam','51600',NULL,'1991-09-17 05:51:49','1976-05-09 12:59:28'),
('55','5','55','Rem voluptatibus commodi quia ut vel. Eius aut nostrum vel voluptatem rerum tempore.','error','54611271',NULL,'1992-04-28 07:28:51','2017-05-05 01:56:59'),
('56','1','56','Qui eum quo eveniet saepe sint eum suscipit. Doloribus ab cum illum odit. Quam quia vel deleniti ratione et nemo.','nisi','9045827',NULL,'2015-05-23 13:53:55','2003-03-29 01:25:05'),
('57','2','57','Et deserunt excepturi omnis quae earum. Et aliquid consectetur molestiae pariatur. A animi sed iure exercitationem modi ipsum fugiat.','ea','9',NULL,'1975-08-14 12:38:58','2000-06-24 11:56:10'),
('58','3','58','Omnis et cum fugit illum quod modi. Vero vero ut omnis ipsam modi voluptatem. Rerum sed unde eius aperiam dolorum.','magni','380628',NULL,'2003-05-27 17:43:12','1982-08-24 23:37:57'),
('59','4','59','Quisquam distinctio voluptates natus. Ut repellendus assumenda enim sed sapiente. In tenetur ut beatae provident dicta sit. Aut modi perferendis ea ratione eveniet deserunt.','debitis','0',NULL,'1990-01-04 08:10:42','1972-09-15 11:33:33'),
('60','5','60','Iste quos molestiae odio quia ea. Possimus optio ipsam nostrum reprehenderit nesciunt consequuntur inventore. Quibusdam modi sit sunt quia fugit. Ut aut eveniet adipisci.','reiciendis','47140',NULL,'2000-07-01 00:01:54','2001-02-02 02:20:44'),
('61','1','61','Nam possimus et asperiores aut quas. Odit est inventore aut dolores. Est dolorum ut voluptatem veniam nobis consequatur.','nesciunt','1520294',NULL,'1999-10-17 11:44:12','2011-04-27 01:14:17'),
('62','2','62','Rerum sit et cum quae. Dolores dolores enim qui non illo possimus officia qui. Est laudantium et sequi inventore. Totam vero est perferendis et.','aut','0',NULL,'1991-11-22 21:06:15','2001-11-28 13:02:19'),
('63','3','63','Dolores totam dolores delectus. Enim quas perspiciatis sit. Odit non inventore cumque.','et','41',NULL,'1977-11-05 03:54:06','1988-06-15 21:29:37'),
('64','4','64','Eos culpa cum esse natus pariatur accusantium blanditiis ducimus. Quod iure iure excepturi qui est ratione. Fugiat accusantium blanditiis velit odio. Rerum illum molestias qui ea.','ut','568084580',NULL,'2010-04-17 01:10:45','2004-07-06 04:15:57'),
('65','5','65','Dolor ut velit excepturi culpa sit vel. Rerum iure id voluptas excepturi. Dolorum pariatur expedita ut natus. Sed non qui alias est est quia.','minus','787279',NULL,'1970-05-18 02:20:06','1981-04-05 14:25:34'),
('66','1','66','Qui laudantium occaecati eum maiores quasi aut. Voluptatem perferendis cum aut. Nihil minima beatae rerum praesentium. Velit molestiae ex nihil unde.','maiores','6',NULL,'2006-09-27 17:25:34','1977-10-26 18:53:40'),
('67','2','67','Aspernatur quae labore est id. Commodi ut voluptates voluptatem minus quis dolores qui. Omnis animi velit nihil ab magni dolor. Nemo eaque voluptate aut quo.','enim','70',NULL,'1983-06-26 14:08:22','1996-08-26 10:09:04'),
('68','3','68','Eum qui cum et nesciunt velit qui. Necessitatibus voluptas debitis officia pariatur totam. Harum adipisci totam quis adipisci voluptas in. Vel aut aperiam ex.','earum','1241127',NULL,'2001-11-26 00:01:16','1970-06-21 10:40:19'),
('69','4','69','Fugit unde temporibus dolor voluptatum et et ex. Ab velit iste cum. Omnis reprehenderit debitis nisi deserunt non quia. Iusto earum molestiae nobis.','qui','7870490',NULL,'1978-05-03 06:22:15','2014-03-09 03:56:01'),
('70','5','70','Magni et adipisci earum vitae nihil et. Inventore ut harum iste voluptas. Reprehenderit autem sed voluptatem sunt est. Quo sed placeat laudantium vel.','modi','9308064',NULL,'2001-07-31 18:38:29','1997-09-03 15:34:50'),
('71','1','71','Nobis perferendis atque qui deleniti ullam harum incidunt. Porro animi nam voluptatem laboriosam. Alias debitis consectetur et molestiae animi veniam.','consequatur','89',NULL,'1988-12-21 08:46:18','1992-11-12 06:56:55'),
('72','2','72','Numquam cumque exercitationem maiores saepe aut. Non explicabo atque placeat id. Sequi esse maiores laborum quae. Sit nulla facere alias quasi quod exercitationem.','eaque','58',NULL,'2008-11-23 21:18:12','1986-09-03 04:39:09'),
('73','3','73','Repellat quis sit ut voluptates. Laboriosam eos et tempore libero fugiat esse. Et unde enim et aut natus doloremque. Nobis quasi deleniti in dolorem labore et.','minus','92',NULL,'1996-02-27 00:10:19','1989-07-03 08:33:12'),
('74','4','74','Amet eligendi commodi minima non veritatis odio sit neque. Voluptatibus delectus dolore voluptas occaecati explicabo blanditiis. Quia minima velit quaerat neque consectetur amet. Id ex unde iusto inventore.','nihil','89',NULL,'1996-07-12 07:21:18','1995-02-04 08:02:49'),
('75','5','75','Non aut qui doloremque est. Possimus deleniti aliquam maiores beatae aliquid quae et ea. Quae neque sit ad architecto natus tempora quia hic. Omnis doloremque voluptatem voluptates.','non','895',NULL,'2019-05-16 22:47:49','2009-07-20 10:34:30'),
('76','1','76','Quos animi deserunt fugit quisquam cumque et voluptatibus. Eius omnis sit dolor hic autem. Quis iste veritatis voluptatibus delectus. Velit adipisci et sit et nostrum nihil.','repellat','764428',NULL,'2008-10-26 07:20:26','1999-04-01 21:01:22'),
('77','2','77','Sed dicta quae ut ullam vero aut. Consequatur sit occaecati cumque aut. Molestias nesciunt quos eligendi voluptatem.','harum','58',NULL,'1976-02-22 04:24:54','2016-03-26 17:29:14'),
('78','3','78','Dicta est aspernatur rerum magni. Commodi officiis maiores autem quis.','explicabo','91',NULL,'2012-07-08 04:16:00','2016-04-23 16:38:11'),
('79','4','79','Aliquid repellendus dolor beatae et voluptatem amet consectetur. Possimus fuga ea quia numquam minima. Hic enim aperiam eaque. In ducimus nulla eius et voluptatum.','totam','8',NULL,'2009-01-22 08:27:27','1972-11-08 03:15:27'),
('80','5','80','Hic quia qui in earum. Neque deserunt mollitia enim beatae qui. Earum dolor rerum nulla fugiat recusandae recusandae dolore architecto.','qui','781013763',NULL,'1993-03-21 04:36:18','1970-01-07 13:39:06'),
('81','1','81','Dolorem autem odit qui sapiente. Assumenda eos nihil delectus dolorum. Provident dolore voluptatem saepe vel est ea consectetur.','magnam','4',NULL,'1981-12-31 13:44:00','1990-09-25 01:01:57'),
('82','2','82','Sed totam ipsa ut qui molestias quisquam rerum qui. Debitis fugiat ut velit et est consequatur laboriosam. Tempora mollitia facilis nostrum fugiat.','dignissimos','340',NULL,'2006-05-29 15:35:08','1978-07-22 00:29:01'),
('83','3','83','Odio cumque suscipit a inventore. Quibusdam libero et est mollitia nulla corrupti qui. Ut eveniet distinctio nesciunt quo aut dolor necessitatibus.','qui','2634',NULL,'1997-02-14 23:14:14','1995-04-21 07:53:35'),
('84','4','84','Laborum voluptatem eos pariatur tenetur. Fugiat dolorum est ad eum.','sint','0',NULL,'1995-08-06 04:48:37','1978-03-16 19:57:58'),
('85','5','85','Optio qui sapiente ut tempore natus iste. Ipsum culpa non vel consequuntur harum deserunt. Quia et nihil neque et hic.','quis','7',NULL,'2017-02-20 02:43:55','2003-08-05 03:32:18'),
('86','1','86','Rem quidem eaque expedita atque. Id vero sunt ut sit provident. Nobis officia aut consequatur dolorem id. Autem atque ullam dolor et.','qui','2249',NULL,'2016-08-09 07:12:16','2009-11-30 21:52:14'),
('87','2','87','Vel ea animi cumque veniam. Pariatur fugit ut voluptatem sit qui rerum. Non facilis nisi quidem dicta voluptas accusantium. Voluptatem quis nobis fuga et aperiam accusantium maxime.','distinctio','51112171',NULL,'1974-10-31 01:29:31','1982-12-25 03:41:37'),
('88','3','88','Qui quae omnis accusamus. Suscipit at facere dolor voluptatem. Odio suscipit voluptatem delectus enim animi.','laborum','1042471',NULL,'2017-01-31 16:37:26','1979-08-05 06:11:53'),
('89','4','89','Nesciunt eum quis et asperiores itaque. Doloremque officiis id deleniti delectus possimus ab porro. Laboriosam dolor dolorum dolores. Sed sint vel cum ea cum aut laudantium alias.','unde','9629092',NULL,'2016-10-31 07:44:36','1975-09-03 21:38:54'),
('90','5','90','Dolor id qui porro. Nobis quam quia placeat repudiandae sit ea voluptas quaerat. Veniam impedit sint qui aliquid ex optio eum. Qui alias ipsum quia ab.','dolor','7837114',NULL,'1977-04-15 19:23:16','1971-01-30 23:23:14'),
('91','1','91','Quisquam excepturi est recusandae. Quaerat reprehenderit ipsa sed ea dolor sequi ut consequatur.','rerum','55582234',NULL,'1979-07-15 18:53:19','2004-07-30 19:11:53'),
('92','2','92','Et quam ducimus aliquam asperiores est voluptatum. Sit ex voluptates quia corporis autem in.','aliquid','103985',NULL,'2005-01-29 05:05:32','1979-04-08 13:19:38'),
('93','3','93','Laborum nam molestias enim necessitatibus similique. Est blanditiis recusandae odio tenetur suscipit. Earum fugiat et molestias tenetur ut porro. Eum non iusto porro dolorum ut et aliquam.','aut','152809552',NULL,'2017-08-21 02:59:41','1971-03-09 17:08:59'),
('94','4','94','Amet consequatur dolorem ab exercitationem quisquam aut odit. Velit provident modi quis odio veritatis illo. Doloribus impedit tempora beatae accusantium autem.','eum','458388',NULL,'1970-02-20 06:51:48','2002-03-31 12:14:22'),
('95','5','95','Facilis laboriosam et suscipit dolorum velit rerum saepe quia. Natus sed sit veniam sint debitis ut ea maiores. Ab et sit ducimus iste reprehenderit. Unde qui nihil animi.','harum','2880858',NULL,'1987-11-26 12:35:40','2007-12-12 12:37:58'),
('96','1','96','Error sunt id exercitationem debitis culpa saepe. Facilis magni fugit commodi provident. Rem nam eligendi rem corporis minus tempora et ea.','autem','81704341',NULL,'2015-09-19 13:00:55','2003-01-28 09:22:54'),
('97','2','97','Molestiae tempore aut ad excepturi saepe voluptatem. Dicta et qui magni impedit nesciunt sed perspiciatis. Iste beatae sapiente quo omnis autem sit. Itaque est repellat et quaerat debitis. Nemo nisi voluptas eos aut aut ex.','nam','25696',NULL,'1994-08-12 07:27:47','2015-06-23 02:58:59'),
('98','3','98','Dicta quis laudantium impedit consectetur esse impedit illum. Accusantium et at quasi veritatis neque nostrum. Ipsam quo sunt exercitationem repudiandae quae consequatur.','exercitationem','7666',NULL,'1992-03-07 08:06:20','1998-11-28 14:41:09'),
('99','4','99','Expedita fugit omnis voluptatem. Et quis ut et fugit. Enim sed natus corporis autem et laudantium eos et. Voluptas eum non quibusdam voluptatum iure tenetur.','aut','6502659',NULL,'1992-10-18 14:01:27','1998-02-01 12:54:01'),
('100','5','100','Eligendi libero perferendis officia et nostrum. Laudantium dolores iusto ut temporibus. Ducimus sapiente illo accusantium non praesentium corrupti minima veniam. Voluptatem ullam blanditiis cum quis voluptatem quia.','necessitatibus','11',NULL,'1990-03-28 17:19:57','1987-07-01 05:16:37'); 


DROP TABLE IF EXISTS `media_types`;
CREATE TABLE `media_types` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `media_types` VALUES ('1','recusandae','1984-04-16 13:12:09','2008-10-18 17:24:06'),
('2','sed','1990-02-04 11:38:33','1989-09-16 18:53:22'),
('3','cupiditate','1997-01-28 12:18:55','2004-06-17 06:22:51'),
('4','provident','1985-12-18 04:28:15','1994-05-05 18:57:06'),
('5','dolor','1971-12-11 04:29:29','1972-03-31 14:24:06'); 


DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` bigint(20) unsigned NOT NULL,
  `to_user_id` bigint(20) unsigned NOT NULL,
  `body` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `messages_from_user_id` (`from_user_id`),
  KEY `messages_to_user_id` (`to_user_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`from_user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`to_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `messages` VALUES ('1','1','1','Iusto facere accusantium vel et itaque. Nobis soluta aut corrupti veniam nihil at et. Alias dolorum voluptatem dolorum sint ipsum non similique.','2005-06-19 18:40:20'),
('2','2','2','Molestiae beatae et ea repellendus dolorum voluptatem sunt beatae. Saepe dignissimos eveniet laborum doloremque. Voluptatem error harum consequatur velit corrupti voluptatem. Recusandae laborum facere eligendi maxime sit aliquam sit odit.','2000-06-25 09:10:10'),
('3','3','3','Commodi quos sed veritatis voluptas temporibus praesentium ducimus cumque. Enim modi labore natus quia possimus. Ut exercitationem quia laudantium quibusdam eveniet.','1984-09-04 07:24:25'),
('4','4','4','Voluptatem a error et ut quia modi. Voluptatem tempora odio rem voluptas tenetur natus. Ratione labore in assumenda aut enim ratione quia eum.','2015-08-10 06:43:57'),
('5','5','5','Et quam eaque qui vitae id. Et corporis vel eos aut delectus nulla voluptas. Qui adipisci in consequatur fugiat et ea. Ut asperiores sit aut culpa facere accusantium.','2011-10-29 04:35:14'),
('6','6','6','Ut sed et repellat iure magni. Dolorem eos est sapiente possimus. Ab similique beatae natus. Accusamus quo modi corporis molestiae est.','1987-10-27 03:34:19'),
('7','7','7','Qui voluptatem et est rem omnis dignissimos. Culpa omnis vel omnis quibusdam. Exercitationem nemo explicabo et eveniet. Reprehenderit animi est necessitatibus rerum doloribus corporis.','1978-03-21 22:09:55'),
('8','8','8','Rerum magnam itaque consequatur odio voluptatum ut ullam ex. Maiores modi itaque ullam consequatur voluptatem et. Eius iste dolore voluptatem dolor. Ut atque labore ipsam iure asperiores similique quis. Rerum rerum iusto porro necessitatibus dolores qui voluptate.','2001-06-14 10:50:39'),
('9','9','9','Velit necessitatibus beatae et qui blanditiis. Eos velit modi reprehenderit molestiae omnis et dolorem animi. Sit id molestias eum unde ut molestias.','1993-03-16 16:42:24'),
('10','10','10','Cumque vel eligendi architecto. Nam alias qui et neque dolor.','1972-02-17 10:38:25'),
('11','11','11','Ut laudantium et corrupti beatae laborum praesentium quasi. Cupiditate sit voluptatem eaque. Exercitationem quo nisi tempore sed soluta. Aliquam delectus laboriosam quasi eos.','2000-06-29 14:24:28'),
('12','12','12','Eum minima in et fugit repellat est. Natus ut a est laborum atque. Rem ab aut consequatur sunt facilis necessitatibus ullam. Eos quae sapiente quo assumenda aut.','2012-09-16 14:59:49'),
('13','13','13','Eos sint corrupti saepe possimus harum reprehenderit. Magni vel quia facilis est. Beatae corrupti laborum et est repellendus facilis et.','1981-03-31 06:09:26'),
('14','14','14','Non sed ipsum eum ratione quis hic. Consectetur rerum illum in minima. Perspiciatis molestiae dolores aut est.','1985-01-10 23:44:03'),
('15','15','15','Dolorem est aliquid sed corporis incidunt. Quae rem vitae commodi dolorum fugiat autem. Magnam quam et corrupti nostrum debitis.','2012-04-28 06:53:15'),
('16','16','16','Pariatur et sit corrupti ipsum illum ea. Eos iure et et odio.','2001-03-07 08:44:44'),
('17','17','17','Aliquid amet deleniti nemo dolores laboriosam. Ad tempora voluptate et dolor enim ipsam est et. Hic vitae ab ea sint laudantium et. Consectetur veniam voluptatum laboriosam in et.','1986-12-23 19:21:31'),
('18','18','18','Aut voluptatem praesentium ea eos. Eos aperiam nisi incidunt numquam adipisci. Alias ipsa minus ut. Sed omnis nam consequatur saepe.','2004-12-30 04:23:00'),
('19','19','19','Eveniet doloremque eos quia minima pariatur eius fugit consequatur. Nihil in eos sed enim. Aspernatur ducimus magni earum corporis nulla. Ducimus alias et magni ut.','2009-02-24 02:51:11'),
('20','20','20','Natus non nihil voluptatem totam. Est dicta optio est reiciendis iusto quisquam. Sed dolores magni at id. Odio hic qui quae ea ullam vel. Ut et sit quia voluptas recusandae.','2014-10-25 20:37:13'),
('21','21','21','Autem libero quaerat neque quaerat ea. Vitae sint pariatur aut debitis dolorem. Omnis qui distinctio quia repellendus omnis dicta. Aliquam sit maxime unde molestiae nulla fugiat. Doloribus alias fuga sint enim fuga dolore molestiae adipisci.','1972-10-18 11:00:42'),
('22','22','22','Natus expedita architecto necessitatibus voluptatem. Modi provident necessitatibus est placeat assumenda eveniet rerum. Laborum vel vero quidem quia quod. Repudiandae quaerat vero quasi ex aperiam aspernatur et.','2019-03-14 03:46:36'),
('23','23','23','Modi assumenda harum id ea. Accusamus odit labore est nemo optio. Vitae voluptas quis repellendus maxime repellendus qui quia.','2014-02-21 20:13:04'),
('24','24','24','Quia adipisci quod quae blanditiis. Dignissimos est eligendi libero quis pariatur quidem cum. Facere voluptas vero possimus est velit. Nobis dolorem dignissimos dolores ut incidunt explicabo. Sit quia mollitia aliquam velit qui assumenda.','2004-12-05 13:05:42'),
('25','25','25','A dolorum non excepturi tempora. Quam voluptas enim perferendis voluptatem possimus. Sit aut eligendi voluptatum reiciendis iste. Non dolores voluptatem officiis sit quis expedita.','1999-11-14 17:51:46'),
('26','26','26','Molestiae voluptas repellat a quis. Ab asperiores libero officia quas. Necessitatibus impedit totam est non nihil molestiae hic. Dicta laborum vero sint nihil sequi quidem. Consectetur voluptas non suscipit voluptates voluptatum temporibus cum.','2017-09-28 05:32:44'),
('27','27','27','Ut fuga facilis omnis minima doloremque. Officia ut quaerat libero tempore natus quam voluptatem. Dicta eum est exercitationem ducimus totam. Autem numquam harum quisquam animi vitae sint adipisci cum.','1975-08-25 18:44:47'),
('28','28','28','Numquam soluta fugiat recusandae et culpa libero. Dolorem suscipit odit non magni consequatur et. Adipisci qui ut veritatis placeat eius.','1971-10-13 07:21:03'),
('29','29','29','Et sunt ipsa a voluptatem dolorem ipsa eos. Placeat qui minima voluptatibus iusto est. Soluta dignissimos quaerat error ut reiciendis illo. Velit ut ipsa et ut. Ut illo recusandae rerum doloremque qui cum facere.','1973-05-14 21:56:18'),
('30','30','30','Delectus exercitationem et sit qui alias. Veritatis illo perspiciatis error veritatis rerum et amet.','1990-11-30 08:26:33'),
('31','31','31','Et libero vero voluptas repellat temporibus. Molestias id rerum suscipit maxime temporibus asperiores in. Sunt earum deserunt delectus voluptates.','1997-12-13 19:29:59'),
('32','32','32','Quisquam in illo tenetur similique. Recusandae magni consequatur voluptatem voluptatem eligendi temporibus magni. Dolorem cum sit consequatur officia.','1985-01-13 14:58:28'),
('33','33','33','Quo culpa itaque saepe nobis consequatur provident ad. Cupiditate et quis et enim praesentium consequuntur dicta unde. Et porro aut corrupti eum. Voluptate cum eum minus aliquam.','1978-12-23 09:39:22'),
('34','34','34','Minus libero possimus non in repellat quia exercitationem. Aut cupiditate quia vel quo quis et ratione. Ut suscipit ipsa quia itaque. Voluptate ipsam quas quaerat vero temporibus hic nihil. Molestiae et assumenda fuga deleniti.','1982-03-18 12:54:59'),
('35','35','35','Et autem voluptas voluptas ut eum. Qui ea ipsa quod esse voluptate et ex omnis.','1970-08-09 21:34:20'),
('36','36','36','Voluptatum et et atque veniam nemo quae eveniet. Ullam ullam consequatur autem facere sint iusto id. Distinctio nesciunt occaecati illo et ex et officiis.','1996-12-01 00:47:39'),
('37','37','37','Voluptatem excepturi qui corporis sed qui eius. Sunt non a commodi quia est deserunt. Aliquid sunt a in ipsum tenetur sed. Excepturi dolor placeat aut voluptatum voluptatem quisquam esse.','2002-05-21 04:29:44'),
('38','38','38','Veniam eius a suscipit quis quaerat. Totam temporibus quae et non similique voluptas ut. Necessitatibus laboriosam et provident doloremque exercitationem nemo.','2001-10-16 19:14:15'),
('39','39','39','Sed ut qui rerum sint atque assumenda. Dolores voluptatibus aut quia perspiciatis ipsa quo quas. Necessitatibus accusantium libero qui libero totam ratione. Aut non numquam qui provident sit reprehenderit earum assumenda.','2006-10-03 05:59:26'),
('40','40','40','Cumque mollitia eos quae error eum. Neque perferendis aspernatur architecto molestiae necessitatibus. Aliquam quod id at dolore est autem.','2005-02-06 07:26:52'),
('41','41','41','Repellat quaerat ut incidunt eos vel architecto impedit rerum. Sequi repudiandae sit consequatur illum vel maxime earum. Quod pariatur exercitationem et.','1976-07-04 23:08:15'),
('42','42','42','Rerum excepturi aut eos qui nam. Hic et sequi eos dolores accusantium officia. Tenetur non qui quis et quos.','2003-04-08 16:10:11'),
('43','43','43','Molestiae ipsum alias eos distinctio est. Fugit labore eius et ut eos eum eos. Nemo sint cumque laudantium odit. Cum vitae ea provident.','1990-10-17 23:50:08'),
('44','44','44','Molestiae et quia et inventore ducimus culpa sit sed. Excepturi expedita et qui nisi ducimus ut error.','1973-01-12 22:04:19'),
('45','45','45','Corporis distinctio sed quis voluptas nihil dolorum. Sit fugit eos ut aut maxime vero ipsam. Ea maxime rerum veniam. Cum reprehenderit libero totam quae.','2015-06-08 11:43:38'),
('46','46','46','Libero iusto nobis natus provident et. Quas dolorem natus facilis nemo maxime. Ipsum exercitationem provident quos et quis. Distinctio eveniet quae repellat et optio eum.','1970-12-04 03:59:30'),
('47','47','47','Qui similique quod optio voluptatem non pariatur. Et omnis explicabo architecto officia nam. Quibusdam necessitatibus cum veritatis ex.','2005-08-27 20:26:12'),
('48','48','48','Dignissimos quasi non modi similique. Ab et deleniti temporibus et.','2016-10-23 14:14:28'),
('49','49','49','Est nulla aliquam enim eligendi molestiae. Sunt exercitationem expedita atque aut eos voluptatem dicta. Excepturi dolor cum consequatur.','1980-03-11 11:35:05'),
('50','50','50','Sit fuga quia impedit quae. Saepe autem similique debitis velit quia accusantium fugit beatae. Alias rem enim possimus corrupti ad qui ea.','2005-04-14 05:58:10'),
('51','51','51','Voluptatem perferendis amet neque exercitationem est neque. Totam repudiandae occaecati est aspernatur quibusdam magnam. Quos consequatur nam perferendis temporibus ducimus hic ea.','1986-12-14 00:48:06'),
('52','52','52','Et maiores provident totam facilis saepe officiis et. Voluptatum perferendis labore suscipit ab dolorum sunt commodi. Eligendi consequatur itaque eos suscipit voluptatem enim. Nesciunt at non laboriosam.','2009-05-14 19:21:37'),
('53','53','53','Id quam accusantium et est. Consequuntur dolores optio dolor. Labore debitis nihil maxime nam. Alias ea excepturi facere accusamus autem quis ea.','1972-07-23 09:01:30'),
('54','54','54','Omnis voluptatem sapiente omnis sapiente placeat provident. Tempora tenetur iste deserunt et magnam. Quia id et quis at voluptas. Et cum reiciendis laudantium assumenda totam eveniet quaerat.','1984-09-10 08:56:48'),
('55','55','55','Quas delectus recusandae quo recusandae. Inventore excepturi non culpa rem. Necessitatibus delectus ut architecto quas id.','2013-05-16 17:21:03'),
('56','56','56','Quam eligendi quam delectus aut et veniam. Velit omnis ut et dolore vel id ut. Ea et eum voluptatibus ipsum maiores a adipisci et.','1989-10-21 04:00:44'),
('57','57','57','Rerum nemo pariatur accusamus consequuntur. Voluptatem sed omnis ut ut a explicabo. Voluptatibus voluptatem facilis in sunt. Accusamus reiciendis libero laudantium perferendis aliquam exercitationem reprehenderit.','1982-12-23 04:09:40'),
('58','58','58','In voluptatum ducimus rerum rerum. A soluta iure sint culpa iusto quidem. Sed ut eligendi sunt praesentium.','1995-08-30 12:41:46'),
('59','59','59','Molestias illum reprehenderit qui est qui laudantium qui. Nisi quia amet facilis nemo vitae. Et id nulla consectetur aut voluptatem et.','1993-06-11 01:43:22'),
('60','60','60','Voluptates voluptas ea voluptatem unde. Temporibus voluptatem nesciunt sit cupiditate similique vel. Quod saepe et atque. Dicta sit nihil qui reprehenderit consequatur.','1986-12-14 09:19:30'),
('61','61','61','Qui culpa rem laudantium neque libero veniam quis. Dolore aut eum possimus dolorem molestias. Et adipisci quam et harum autem provident ab nobis.','2010-02-05 06:27:49'),
('62','62','62','Voluptate sint autem explicabo consequatur architecto aliquid iure. Ratione est rerum laborum qui.','1986-06-02 23:25:25'),
('63','63','63','Dolores officia iure ea aliquid eius sit. Voluptatem placeat eius excepturi laudantium. Et blanditiis non reprehenderit.','1985-12-11 07:01:38'),
('64','64','64','Autem in non itaque nemo maiores ab perferendis architecto. Reprehenderit magnam voluptates aliquid architecto quia. Quas neque cum est eum voluptatum ex.','2003-10-08 11:52:39'),
('65','65','65','Et qui placeat sapiente ut. Repellat et ut possimus id odit. Voluptatum autem repellendus amet sint amet. Et ad eum laboriosam saepe.','1980-10-05 17:35:02'),
('66','66','66','Quas dolorum porro maiores vel blanditiis autem. Deleniti enim et sequi voluptatum corporis expedita quo blanditiis. Fugiat facere qui qui non. Pariatur praesentium voluptatibus ut laboriosam quasi dignissimos et. Odio dolorem sed deleniti dignissimos voluptatem sit et.','1979-07-03 03:41:02'),
('67','67','67','Repudiandae molestias ut quas ullam. Rerum deleniti vel aut dolor. Cupiditate beatae earum quae voluptas nemo. Et ratione et eius est.','1980-12-20 02:05:06'),
('68','68','68','Commodi aut ab magni enim corrupti dolorem modi. Nobis et soluta ipsam et tempora nam. Alias beatae voluptas et inventore facilis voluptates. Doloribus ipsum aut sint nihil. Sed ipsum nihil praesentium tempore sint omnis.','1971-07-25 15:31:58'),
('69','69','69','Aut error autem sit. Laudantium in velit atque magnam ipsam. Illo fuga ea sequi sunt iusto provident.','1979-12-28 16:46:46'),
('70','70','70','Ea molestias unde voluptas fuga. Deleniti dicta eaque non. Quas hic fuga eaque earum ut.','1976-09-06 00:20:30'),
('71','71','71','Quas maxime autem tenetur perspiciatis tempore et. Non quae in autem cupiditate incidunt. Velit qui facere est optio perspiciatis aut asperiores. Aut rem magnam temporibus ex totam deserunt et.','1980-08-06 17:03:28'),
('72','72','72','Et ad repellendus aut vel. Pariatur blanditiis in quaerat cum. Error facilis impedit dolores. Minus commodi aut voluptatem rerum voluptatum id qui.','1999-04-08 13:51:44'),
('73','73','73','Temporibus et repellendus maxime maxime ullam inventore. Quasi dolore praesentium eos et et maiores. Saepe repellat nihil cumque aut est quia quis.','1970-09-14 06:26:54'),
('74','74','74','Consectetur ipsum voluptatibus provident et. Temporibus pariatur quisquam aut et. Officiis architecto tempore numquam id vitae qui.','2010-01-25 13:43:28'),
('75','75','75','Nihil perspiciatis dolorum aut laborum et. Et nemo vel esse quibusdam. Animi repudiandae voluptatem quasi ullam necessitatibus voluptatem molestiae. Placeat ut quis quos ut et temporibus.','1998-11-28 08:41:55'),
('76','76','76','Aut deleniti ut sint aut asperiores eum ducimus. Enim suscipit sit at. Dolore quia quae et eos voluptates repudiandae. Dolorum saepe atque perspiciatis architecto iure rerum et dolore.','2013-03-30 21:54:49'),
('77','77','77','Voluptatem dolorem dolor quisquam qui reprehenderit. Sunt exercitationem et omnis asperiores. Nesciunt dolorum et delectus natus.','2015-02-22 10:21:52'),
('78','78','78','Et minima dolores dolores atque porro. Earum eveniet unde placeat maxime quibusdam. Dolorum error repellendus sunt consequatur est sapiente. Voluptatem soluta sit error sint neque itaque.','1985-06-11 15:32:11'),
('79','79','79','Dolore asperiores neque illum a. Sit adipisci omnis eveniet exercitationem voluptas dolorem. Et quod et corrupti aspernatur et. Sunt et dolores exercitationem voluptas ex totam temporibus.','1976-12-17 21:20:19'),
('80','80','80','Veritatis et nihil ex quaerat id et. Exercitationem dolores id inventore quaerat incidunt eius natus a. Nisi impedit sint ullam magnam enim cupiditate accusantium. Voluptas animi pariatur esse non.','1976-05-25 08:08:52'),
('81','81','81','Unde nihil impedit repudiandae incidunt aperiam ducimus. Dolore consequuntur expedita quis rerum illo. Aspernatur dolor saepe est et consectetur et aut. Aut non culpa vitae laboriosam qui. Nihil illum fugiat sequi molestiae explicabo fugiat.','1979-12-20 20:22:57'),
('82','82','82','Ut incidunt rerum tenetur rem repellendus est officia. Vero ut ratione voluptas distinctio ut qui. Omnis odit possimus et iste est sed in.','1995-09-23 03:32:11'),
('83','83','83','Fuga consequatur ad a doloremque expedita molestias earum. Non quos sed magni officia animi aut pariatur. Exercitationem ipsum eius hic cum quia commodi voluptates.','1991-07-24 20:22:59'),
('84','84','84','Aut quod expedita blanditiis eum provident dolorem et. Qui dolorem sed vitae incidunt ut.','2008-06-30 07:59:40'),
('85','85','85','Qui aut est qui sunt. Tenetur labore est similique repudiandae alias quibusdam. Est ducimus deserunt pariatur sint. Rem autem autem autem culpa harum.','1994-06-02 11:56:07'),
('86','86','86','Aut numquam exercitationem odit ex adipisci fuga modi. Ut qui aperiam sit facilis atque et ipsum. Magnam nobis harum et possimus omnis voluptatem animi. Nihil nobis sit omnis ipsam dolore officia dolores.','2006-09-06 01:35:58'),
('87','87','87','Quasi ex qui doloribus ipsa veniam. Sequi voluptatum eveniet ut est ut reiciendis nisi. Dolor iure perspiciatis rerum odit iusto. Cum perspiciatis veniam nobis corporis sunt optio et optio.','1998-06-01 15:23:58'),
('88','88','88','Harum omnis et consequatur ullam. Facere est odio dolore occaecati quisquam. Dolores hic ut suscipit eaque vitae ipsa adipisci. Dolor quia a expedita consectetur non sit. Et sint et tempora.','1983-07-30 04:13:40'),
('89','89','89','Porro dicta voluptatum quaerat aut. Nesciunt ipsam totam consectetur nihil. Rem veniam vel ut.','1984-04-12 12:21:20'),
('90','90','90','Dolore eius repellendus ut in dolor. Ad nemo laboriosam quasi sint quia. Ducimus commodi numquam adipisci veniam.','1973-11-20 11:17:55'),
('91','91','91','Ea illo sequi rerum est. Provident amet nesciunt repudiandae tempore iure cupiditate corrupti exercitationem. Dolorum et aut delectus reprehenderit sed.','1981-10-10 23:19:07'),
('92','92','92','Commodi minus quidem alias ut aut delectus aut. Voluptas at ipsa placeat.','1996-11-11 00:57:15'),
('93','93','93','Voluptas excepturi corrupti aut expedita et. Illo eligendi tenetur sunt quae itaque ut. Id ut repellat aliquid error molestias soluta. Est sed voluptatem voluptas voluptatem dolorum ex.','1994-09-02 00:08:45'),
('94','94','94','Quisquam iure numquam et qui. At nostrum exercitationem sit. Expedita autem facere enim et delectus qui eius. Possimus ipsam aut nam est itaque at. Sit excepturi dicta ducimus in reprehenderit.','1973-08-14 08:57:03'),
('95','95','95','Laboriosam labore aliquam explicabo odio est. Veniam et provident quas magnam maxime hic. Cum iusto occaecati sit ea. Quidem et a aspernatur quaerat.','1982-01-27 02:24:22'),
('96','96','96','Tenetur soluta officia voluptates eaque in. Voluptatibus eveniet unde omnis molestiae. Et autem rerum aut cupiditate odit ut voluptatem sed. Expedita sapiente facere suscipit officiis.','1974-03-25 11:10:38'),
('97','97','97','At veritatis ducimus dolorum animi inventore. Atque aut consequatur qui voluptas ea minima. Est consequatur ipsam maxime rerum accusamus.','2016-03-12 05:15:10'),
('98','98','98','Voluptatem dolor recusandae nisi nihil. Eaque aut aut aut quo similique. Architecto veritatis voluptas ducimus quos dicta ratione iusto vero. Tempore et est tempora ea ratione enim et.','2017-12-29 10:57:31'),
('99','99','99','Voluptas voluptates qui veniam veritatis unde. Est modi molestiae sit est. Voluptate quod aut sapiente dolorem aut est est rerum. Ea officia corrupti ea minima vitae voluptatem.','2002-12-26 09:36:33'),
('100','100','100','Atque voluptates sequi accusamus optio. Tempora quo velit optio doloremque asperiores. Labore architecto dolores et molestiae et. Voluptates expedita necessitatibus recusandae totam sed voluptas occaecati distinctio.','2001-05-29 00:34:57'); 


DROP TABLE IF EXISTS `photo_albums`;
CREATE TABLE `photo_albums` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `photo_albums_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `photo_albums` VALUES ('1','id','1'),
('2','quia','2'),
('3','totam','3'),
('4','odit','4'),
('5','quam','5'),
('6','dolor','6'),
('7','praesentium','7'),
('8','itaque','8'),
('9','omnis','9'),
('10','reiciendis','10'),
('11','ullam','11'),
('12','dolores','12'),
('13','vitae','13'),
('14','sit','14'),
('15','animi','15'),
('16','molestiae','16'),
('17','beatae','17'),
('18','eos','18'),
('19','laudantium','19'),
('20','quis','20'),
('21','quibusdam','21'),
('22','iure','22'),
('23','consectetur','23'),
('24','aliquid','24'),
('25','officia','25'),
('26','ut','26'),
('27','est','27'),
('28','ut','28'),
('29','numquam','29'),
('30','non','30'),
('31','ipsam','31'),
('32','magnam','32'),
('33','eligendi','33'),
('34','animi','34'),
('35','omnis','35'),
('36','quia','36'),
('37','ut','37'),
('38','minima','38'),
('39','voluptates','39'),
('40','quo','40'),
('41','animi','41'),
('42','et','42'),
('43','unde','43'),
('44','ut','44'),
('45','ut','45'),
('46','earum','46'),
('47','vero','47'),
('48','illo','48'),
('49','sit','49'),
('50','eveniet','50'),
('51','corporis','51'),
('52','assumenda','52'),
('53','odit','53'),
('54','voluptas','54'),
('55','est','55'),
('56','corporis','56'),
('57','et','57'),
('58','dolores','58'),
('59','consequatur','59'),
('60','perferendis','60'),
('61','est','61'),
('62','earum','62'),
('63','omnis','63'),
('64','expedita','64'),
('65','illum','65'),
('66','cum','66'),
('67','reiciendis','67'),
('68','libero','68'),
('69','esse','69'),
('70','excepturi','70'),
('71','est','71'),
('72','saepe','72'),
('73','iure','73'),
('74','soluta','74'),
('75','sed','75'),
('76','fuga','76'),
('77','numquam','77'),
('78','harum','78'),
('79','non','79'),
('80','occaecati','80'),
('81','mollitia','81'),
('82','quas','82'),
('83','voluptatem','83'),
('84','debitis','84'),
('85','voluptas','85'),
('86','perspiciatis','86'),
('87','perspiciatis','87'),
('88','sapiente','88'),
('89','aut','89'),
('90','quae','90'),
('91','omnis','91'),
('92','quis','92'),
('93','sunt','93'),
('94','quia','94'),
('95','facere','95'),
('96','explicabo','96'),
('97','ut','97'),
('98','quo','98'),
('99','reprehenderit','99'),
('100','sequi','100'); 


DROP TABLE IF EXISTS `photos`;
CREATE TABLE `photos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `album_id` bigint(20) unsigned NOT NULL,
  `media_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `album_id` (`album_id`),
  KEY `media_id` (`media_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`album_id`) REFERENCES `photo_albums` (`id`),
  CONSTRAINT `photos_ibfk_2` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `photos` VALUES ('1','1','1'),
('2','2','2'),
('3','3','3'),
('4','4','4'),
('5','5','5'),
('6','6','6'),
('7','7','7'),
('8','8','8'),
('9','9','9'),
('10','10','10'),
('11','11','11'),
('12','12','12'),
('13','13','13'),
('14','14','14'),
('15','15','15'),
('16','16','16'),
('17','17','17'),
('18','18','18'),
('19','19','19'),
('20','20','20'),
('21','21','21'),
('22','22','22'),
('23','23','23'),
('24','24','24'),
('25','25','25'),
('26','26','26'),
('27','27','27'),
('28','28','28'),
('29','29','29'),
('30','30','30'),
('31','31','31'),
('32','32','32'),
('33','33','33'),
('34','34','34'),
('35','35','35'),
('36','36','36'),
('37','37','37'),
('38','38','38'),
('39','39','39'),
('40','40','40'),
('41','41','41'),
('42','42','42'),
('43','43','43'),
('44','44','44'),
('45','45','45'),
('46','46','46'),
('47','47','47'),
('48','48','48'),
('49','49','49'),
('50','50','50'),
('51','51','51'),
('52','52','52'),
('53','53','53'),
('54','54','54'),
('55','55','55'),
('56','56','56'),
('57','57','57'),
('58','58','58'),
('59','59','59'),
('60','60','60'),
('61','61','61'),
('62','62','62'),
('63','63','63'),
('64','64','64'),
('65','65','65'),
('66','66','66'),
('67','67','67'),
('68','68','68'),
('69','69','69'),
('70','70','70'),
('71','71','71'),
('72','72','72'),
('73','73','73'),
('74','74','74'),
('75','75','75'),
('76','76','76'),
('77','77','77'),
('78','78','78'),
('79','79','79'),
('80','80','80'),
('81','81','81'),
('82','82','82'),
('83','83','83'),
('84','84','84'),
('85','85','85'),
('86','86','86'),
('87','87','87'),
('88','88','88'),
('89','89','89'),
('90','90','90'),
('91','91','91'),
('92','92','92'),
('93','93','93'),
('94','94','94'),
('95','95','95'),
('96','96','96'),
('97','97','97'),
('98','98','98'),
('99','99','99'),
('100','100','100'); 


DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
  `user_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `gender` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `photo_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `hometown` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `profiles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `profiles` VALUES ('1',NULL,'1993-06-11','1','2003-08-31 20:02:38',NULL),
('2',NULL,'1994-06-29','2','1982-08-01 14:00:50',NULL),
('3',NULL,'2011-11-29','3','1983-06-12 15:21:04',NULL),
('4',NULL,'2004-02-14','4','1972-07-18 08:28:32',NULL),
('5',NULL,'1976-03-22','5','2003-06-07 09:03:10',NULL),
('6',NULL,'1999-02-07','6','1986-05-18 22:11:20',NULL),
('7',NULL,'2003-06-28','7','1974-07-14 08:14:04',NULL),
('8',NULL,'1971-05-26','8','1974-07-03 01:40:27',NULL),
('9',NULL,'1973-03-18','9','1976-11-13 18:36:27',NULL),
('10',NULL,'2001-05-11','10','1987-11-06 07:53:21',NULL),
('11',NULL,'1991-12-11','11','1986-05-29 20:29:16',NULL),
('12',NULL,'1975-02-09','12','2005-07-13 23:01:45',NULL),
('13',NULL,'2006-02-22','13','2018-03-22 23:06:40',NULL),
('14',NULL,'1981-05-26','14','2015-04-08 01:10:34',NULL),
('15',NULL,'1997-05-22','15','1980-06-27 18:25:42',NULL),
('16',NULL,'2010-05-23','16','2018-04-07 03:34:06',NULL),
('17',NULL,'1975-09-07','17','2009-09-15 22:35:46',NULL),
('18',NULL,'2000-08-11','18','2004-05-11 09:20:26',NULL),
('19',NULL,'1988-10-03','19','2008-08-01 15:19:01',NULL),
('20',NULL,'2003-04-01','20','1977-07-09 04:43:23',NULL),
('21',NULL,'2018-12-14','21','2003-02-10 07:12:01',NULL),
('22',NULL,'1995-04-13','22','1982-08-27 12:42:37',NULL),
('23',NULL,'1973-06-11','23','2015-03-26 02:55:12',NULL),
('24',NULL,'1987-06-05','24','1993-08-20 02:12:51',NULL),
('25',NULL,'1991-09-28','25','1970-01-23 12:58:15',NULL),
('26',NULL,'2009-07-31','26','1997-05-28 12:46:12',NULL),
('27',NULL,'1977-12-02','27','1978-11-11 20:00:28',NULL),
('28',NULL,'1983-12-25','28','1981-03-27 16:35:02',NULL),
('29',NULL,'1970-06-17','29','2002-10-30 09:04:44',NULL),
('30',NULL,'1990-09-21','30','1975-11-29 20:23:49',NULL),
('31',NULL,'1980-03-19','31','1977-02-22 15:40:04',NULL),
('32',NULL,'2008-08-04','32','1982-06-12 00:06:31',NULL),
('33',NULL,'2018-04-28','33','2018-12-19 13:08:03',NULL),
('34',NULL,'1987-04-11','34','1988-07-26 03:25:50',NULL),
('35',NULL,'2002-06-11','35','2014-02-16 15:35:17',NULL),
('36',NULL,'1984-09-29','36','2015-09-27 00:29:17',NULL),
('37',NULL,'1982-05-06','37','2010-07-06 07:08:06',NULL),
('38',NULL,'1998-03-13','38','2000-09-26 19:42:10',NULL),
('39',NULL,'2010-09-21','39','2008-06-11 08:47:16',NULL),
('40',NULL,'1985-10-13','40','1999-12-18 01:26:53',NULL),
('41',NULL,'2011-03-02','41','1998-11-21 14:15:36',NULL),
('42',NULL,'1986-06-24','42','1993-08-23 21:48:35',NULL),
('43',NULL,'1994-03-15','43','1977-03-08 14:41:20',NULL),
('44',NULL,'2018-02-28','44','1983-01-03 11:01:28',NULL),
('45',NULL,'1970-06-16','45','1988-12-20 19:10:39',NULL),
('46',NULL,'1986-12-03','46','1985-04-16 04:00:33',NULL),
('47',NULL,'1990-06-24','47','1987-11-15 08:51:47',NULL),
('48',NULL,'2005-10-27','48','1993-02-26 18:40:51',NULL),
('49',NULL,'1987-11-18','49','2016-01-05 03:53:15',NULL),
('50',NULL,'2003-09-20','50','1989-10-27 03:55:36',NULL),
('51',NULL,'2009-01-29','51','1999-04-25 14:50:07',NULL),
('52',NULL,'1998-10-11','52','1970-11-01 17:38:05',NULL),
('53',NULL,'2015-12-07','53','2001-08-24 14:53:51',NULL),
('54',NULL,'1989-06-24','54','2019-02-04 03:36:00',NULL),
('55',NULL,'2007-11-01','55','2012-03-16 10:00:29',NULL),
('56',NULL,'2006-06-07','56','2012-10-23 09:36:14',NULL),
('57',NULL,'2010-08-08','57','2017-12-07 17:15:00',NULL),
('58',NULL,'1988-09-28','58','1997-08-14 11:06:22',NULL),
('59',NULL,'1995-04-05','59','1988-01-19 02:01:36',NULL),
('60',NULL,'1985-10-03','60','1970-03-31 20:20:47',NULL),
('61',NULL,'1999-11-03','61','1983-11-19 09:22:57',NULL),
('62',NULL,'1986-03-31','62','2007-03-11 13:46:41',NULL),
('63',NULL,'1994-08-14','63','2005-11-09 09:44:11',NULL),
('64',NULL,'1974-11-13','64','2012-02-07 08:26:54',NULL),
('65',NULL,'1975-11-11','65','2001-08-01 05:23:10',NULL),
('66',NULL,'1993-12-22','66','2000-06-27 19:42:33',NULL),
('67',NULL,'1988-02-06','67','1984-07-21 10:11:52',NULL),
('68',NULL,'2007-11-29','68','1990-12-05 18:12:43',NULL),
('69',NULL,'2001-01-26','69','2007-07-09 17:47:59',NULL),
('70',NULL,'1988-08-25','70','2006-03-12 04:50:34',NULL),
('71',NULL,'1971-04-24','71','2017-07-21 12:46:04',NULL),
('72',NULL,'2015-03-19','72','2007-07-20 14:29:03',NULL),
('73',NULL,'1996-09-07','73','1990-09-05 17:33:35',NULL),
('74',NULL,'1996-05-10','74','1980-02-26 23:28:07',NULL),
('75',NULL,'1978-02-21','75','1971-06-03 20:17:59',NULL),
('76',NULL,'2011-12-04','76','2000-01-05 16:39:06',NULL),
('77',NULL,'1978-09-22','77','1992-01-09 11:25:46',NULL),
('78',NULL,'2012-06-27','78','1990-09-21 04:38:47',NULL),
('79',NULL,'1993-03-19','79','1980-12-31 05:13:56',NULL),
('80',NULL,'1997-11-07','80','1996-07-01 11:54:35',NULL),
('81',NULL,'2019-04-09','81','1971-08-28 19:51:41',NULL),
('82',NULL,'1977-12-04','82','2016-01-23 03:48:54',NULL),
('83',NULL,'1985-03-20','83','1983-12-09 15:51:39',NULL),
('84',NULL,'1984-11-29','84','2018-06-07 01:04:23',NULL),
('85',NULL,'1984-10-05','85','1987-09-16 15:03:04',NULL),
('86',NULL,'2011-04-14','86','1971-08-07 18:52:44',NULL),
('87',NULL,'2007-06-26','87','2003-08-02 22:58:56',NULL),
('88',NULL,'2017-12-21','88','2017-10-06 09:57:53',NULL),
('89',NULL,'1986-11-29','89','2018-04-04 11:48:06',NULL),
('90',NULL,'1992-11-03','90','2011-09-12 10:18:00',NULL),
('91',NULL,'1972-07-06','91','2018-02-08 20:11:57',NULL),
('92',NULL,'1978-02-24','92','1989-03-31 23:46:42',NULL),
('93',NULL,'2006-06-25','93','2008-02-17 10:59:00',NULL),
('94',NULL,'2019-04-03','94','1993-12-14 15:01:14',NULL),
('95',NULL,'1993-08-21','95','2019-04-23 16:04:27',NULL),
('96',NULL,'2001-09-28','96','2008-11-16 14:39:57',NULL),
('97',NULL,'1980-05-27','97','1979-10-06 02:37:19',NULL),
('98',NULL,'2014-10-13','98','1983-11-29 18:02:49',NULL),
('99',NULL,'2012-09-18','99','2008-01-13 03:48:37',NULL),
('100',NULL,'2007-07-22','100','1975-07-05 14:11:48',NULL); 


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '',
  `email` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `users_phone_idx` (`phone`),
  KEY `users_firstname_lastname_idx` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users` VALUES ('1','Nikki','Wuckert','kory.donnelly@example.org','1'),
('2','Verlie','Brekke','burnice.cremin@example.com','0'),
('3','Hellen','Farrell','lauretta.kris@example.com','1'),
('4','Clint','Spinka','estell.lind@example.net','1'),
('5','Vivian','Langworth','sabina37@example.org','996'),
('6','Karine','Hills','oleta95@example.org','4796081203'),
('7','Mina','Cormier','reina.corwin@example.org','0'),
('8','Rusty','Sauer','wstoltenberg@example.net','1'),
('9','Raphael','Schuppe','deckow.sasha@example.net','6476848437'),
('10','Cordelia','Littel','maxwell.klein@example.net','1'),
('11','Eulalia','Wuckert','franecki.alexie@example.org','797737'),
('12','Marco','Kassulke','runolfsson.brianne@example.com','396'),
('13','Mallie','Hansen','josie.o\'reilly@example.net','5432305644'),
('14','Eleanore','Hagenes','kody.gutmann@example.net','0'),
('15','Lawrence','Dare','jarret62@example.org','58'),
('16','Cloyd','Auer','alexanne.bahringer@example.org','1'),
('17','Triston','Morissette','winona52@example.com','4790005201'),
('18','Quinn','Lemke','sabina44@example.net','0'),
('19','Kristofer','Hermann','grover.monahan@example.com','912'),
('20','Andre','Wilkinson','zquitzon@example.net','0'),
('21','Shania','Nader','cecelia.sawayn@example.org','249277'),
('22','Abe','Howe','prosacco.dedric@example.net','424084'),
('23','Nayeli','Pouros','ervin.anderson@example.net','1'),
('24','Kaycee','Marks','luciano54@example.net','54568'),
('25','Cameron','Mohr','harris.houston@example.org','0'),
('26','Chaim','Metz','mathew79@example.com','1'),
('27','Dudley','Von','jamir59@example.com','47'),
('28','Malinda','Crooks','ocrooks@example.org','0'),
('29','Birdie','O\'Kon','everardo.herzog@example.com','440943'),
('30','Hank','Hahn','arippin@example.net','1'),
('31','Demarco','Kreiger','cristal.marquardt@example.net','1'),
('32','Lyda','Schneider','ymorar@example.com','794'),
('33','Brett','Osinski','sidney70@example.com','0'),
('34','Myles','Hamill','nicholas.simonis@example.org','0'),
('35','Easton','Quigley','delores.breitenberg@example.org','335706'),
('36','Aniya','Klein','eichmann.monserrate@example.org','1'),
('37','Deangelo','Kuhlman','obeier@example.org','0'),
('38','Orville','Baumbach','jaylon09@example.com','858'),
('39','Maurine','Runolfsdottir','humberto.frami@example.net','1'),
('40','Brandy','Bogisich','claudine88@example.org','811'),
('41','Ruthe','Lindgren','lily16@example.net','0'),
('42','Levi','Stoltenberg','sawayn.antwan@example.com','400'),
('43','Lorine','Ankunding','shea.schmidt@example.net','338'),
('44','Logan','Homenick','xterry@example.org','146507'),
('45','Rosemary','Kub','johnathan.predovic@example.org','130'),
('46','Michael','Miller','sipes.guido@example.com','4073064422'),
('47','Chloe','Leannon','ncasper@example.org','1'),
('48','Magali','Ankunding','xjohnson@example.net','5564605444'),
('49','Jailyn','Shields','adriel.heaney@example.com','0'),
('50','Shad','Cummerata','brekke.amari@example.org','813'),
('51','Sunny','Robel','crist.ayla@example.org','920'),
('52','Mollie','Waelchi','aschimmel@example.net','1'),
('53','Camylle','Wyman','o\'reilly.craig@example.org','0'),
('54','Frida','Koelpin','augustine79@example.org','497'),
('55','Kacie','Walter','smitham.fausto@example.com','1'),
('56','Finn','Denesik','vandervort.otho@example.net','1'),
('57','Ernestina','Howe','awaters@example.com','1202181200'),
('58','Ben','McClure','hcrona@example.com','1'),
('59','Natalie','Auer','cummerata.russell@example.net','523'),
('60','Gerardo','Bosco','emmet68@example.org','206'),
('61','Herminia','Hettinger','dubuque.sylvester@example.com','978'),
('62','Randall','Rowe','xschiller@example.org','881'),
('63','Jaylin','Sporer','dominic25@example.net','172993'),
('64','Domenico','Von','rosenbaum.dayton@example.net','0'),
('65','Damaris','Reichel','vern.pacocha@example.org','0'),
('66','Stanley','Gutmann','psauer@example.org','26'),
('67','Leda','D\'Amore','weissnat.milan@example.org','1'),
('68','Kallie','Bins','maye42@example.com','1'),
('69','Danika','McKenzie','virginia.howe@example.net','772391'),
('70','Candace','Borer','dusty.blick@example.net','0'),
('71','Toni','Hermiston','zboncak.jazmin@example.net','1'),
('72','Jaylin','Veum','orpha.feil@example.com','18'),
('73','Zoila','Oberbrunner','von.kristin@example.org','0'),
('74','Amos','Bechtelar','allen00@example.org','2583777053'),
('75','Daryl','Beatty','golda60@example.org','851'),
('76','Jazmyne','Hoppe','cedrick74@example.org','1'),
('77','Lizeth','Mills','jbecker@example.net','982549'),
('78','Alejandra','Gulgowski','barton.amara@example.com','0'),
('79','Alexandria','Huel','predovic.ross@example.org','191709'),
('80','August','Cartwright','mohr.ila@example.org','935355'),
('81','Jevon','Goyette','terence21@example.org','1'),
('82','Maurice','Keebler','kohler.ashton@example.org','1'),
('83','Gennaro','Auer','stephen80@example.net','754709'),
('84','Orville','Berge','salma.runolfsdottir@example.com','0'),
('85','Aditya','Keebler','addison.padberg@example.com','1'),
('86','Caterina','Mraz','pacocha.keyon@example.org','329'),
('87','Callie','Hamill','clemens.braun@example.net','1'),
('88','Levi','Wiegand','amiya47@example.com','50'),
('89','Tiara','Reynolds','murray.lyla@example.net','1'),
('90','Angel','Kovacek','damien.herzog@example.net','284029'),
('91','Orie','Hartmann','muhammad.senger@example.net','334375'),
('92','Hank','Quitzon','cbailey@example.org','307277'),
('93','Vesta','Schroeder','cora.bruen@example.com','936116'),
('94','Florence','Schumm','charlene84@example.org','1'),
('95','Kenneth','Nikolaus','tristin.roberts@example.org','880'),
('96','Orion','Bruen','jasen.hand@example.org','0'),
('97','Bernita','Block','owalsh@example.net','238'),
('98','Marisa','Williamson','amiya.turner@example.org','954'),
('99','Joe','Lakin','gregoria98@example.org','5683654892'),
('100','Camila','Bashirian','bernadine47@example.org','26'); 


DROP TABLE IF EXISTS `users_communities`;
CREATE TABLE `users_communities` (
  `user_id` bigint(20) unsigned NOT NULL,
  `community_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`community_id`),
  KEY `community_id` (`community_id`),
  CONSTRAINT `users_communities_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `users_communities_ibfk_2` FOREIGN KEY (`community_id`) REFERENCES `communities` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users_communities` VALUES ('1','1'),
('2','2'),
('3','3'),
('4','4'),
('5','5'),
('6','6'),
('7','7'),
('8','8'),
('9','9'),
('10','10'),
('11','11'),
('12','12'),
('13','13'),
('14','14'),
('15','15'),
('16','16'),
('17','17'),
('18','18'),
('19','19'),
('20','20'),
('21','21'),
('22','22'),
('23','23'),
('24','24'),
('25','25'),
('26','26'),
('27','27'),
('28','28'),
('29','29'),
('30','30'),
('31','31'),
('32','32'),
('33','33'),
('34','34'),
('35','35'),
('36','36'),
('37','37'),
('38','38'),
('39','39'),
('40','40'),
('41','41'),
('42','42'),
('43','43'),
('44','44'),
('45','45'),
('46','46'),
('47','47'),
('48','48'),
('49','49'),
('50','50'),
('51','51'),
('52','52'),
('53','53'),
('54','54'),
('55','55'),
('56','56'),
('57','57'),
('58','58'),
('59','59'),
('60','60'),
('61','61'),
('62','62'),
('63','63'),
('64','64'),
('65','65'),
('66','66'),
('67','67'),
('68','68'),
('69','69'),
('70','70'),
('71','71'),
('72','72'),
('73','73'),
('74','74'),
('75','75'),
('76','76'),
('77','77'),
('78','78'),
('79','79'),
('80','80'),
('81','81'),
('82','82'),
('83','83'),
('84','84'),
('85','85'),
('86','86'),
('87','87'),
('88','88'),
('89','89'),
('90','90'),
('91','91'),
('92','92'),
('93','93'),
('94','94'),
('95','95'),
('96','96'),
('97','97'),
('98','98'),
('99','99'),
('100','100'); 




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


